------------------------------------------------
METHODOLOGIES
#################################################
$color=blue
%ONIOM
Vreven, Thom and Keiji Morokuma. "Chapter 3 Hybrid Methods: Oniom(Qm:Mm) and Qm/Mm." In Annual Reports in Computational Chemistry, edited by C. Spellmeyer David, vol Volume 2, 35-51: Elsevier, 2006.

Clemente, Fernando R., Thom Vreven, and Michael J. Frisch. "Getting the Most out of Oniom: Guidelines and Pitfalls." In Quantum Biochemistry, 61-83: Wiley-VCH Verlag GmbH & Co. KGaA, 2010.

Orozco, Modesto, Ivan Marchán, Ignacio Soteras, Thom Vreven, Keiji Morokuma, Kurt V. Mikkelsen, Alberto Milani, Matteo Tommasini, Mirella Del Zoppo, Chiara Castiglioni, Manuel A. Aguilar, Maria L. Sánchez, M. Elena Martín, Ignacio Fdez Galván, and Hirofumi Sato. "Beyond the Continuum Approach." In Continuum Solvation Models in Chemical Physics, 499-605: John Wiley & Sons, Ltd, 2007.

Vreven, Thom, K. Suzie Byun, István Komáromi, Stefan Dapprich, John A. Montgomery, Keiji Morokuma, and Michael J. Frisch. "Combining Quantum Mechanics Methods with Molecular Mechanics Methods in Oniom." Journal of Chemical Theory and Computation 2, no. 3 (2006/05/09 2006): 815-26. 
doi.org/10.1021/ct050289g
Humbel, Stéphane, Stefan Sieber, and Keiji Morokuma. "The Imomo Method: Integration of Different Levels of Molecular Orbital Approximations for Geometry Optimization of Large Systems: Test for N‐Butane Conformation and Sn2 Reaction: Rcl+Cl−." The Journal of Chemical Physics 105, no. 5 (1996): 1959-67. 
doi.org/10.1063/1.472065
Svensson, Mats, Stéphane Humbel, Robert D. J. Froese, Toshiaki Matsubara, Stefan Sieber, and Keiji Morokuma. "Oniom:  A Multilayered Integrated Mo + Mm Method for Geometry Optimizations and Single Point Energy Predictions. A Test for Diels−Alder Reactions and Pt(P(T-Bu)3)2 + H2 Oxidative Addition." The Journal of Physical Chemistry 100, no. 50 (1996/01/01 1996): 19357-63. 
doi.org/10.1021/jp962071j
Maseras, Feliu and Keiji Morokuma. "Imomm: A New Integrated Ab Initio + Molecular Mechanics Geometry Optimization Scheme of Equilibrium Structures and Transition States." Journal of Computational Chemistry 16, no. 9 (1995): 1170-79. 
doi.org/10.1002/jcc.540160911
Matsubara, Toshiaki, Stefan Sieber, and Keiji Morokuma. "A Test of the New “Integrated Mo + Mm” (Imomm) Method for the Conformational Energy of Ethane and N-Butane." International Journal of Quantum Chemistry 60, no. 6 (1996): 1101-09. 
doi.org/10.1002/(SICI)1097-461X(1996)60:6<1101::AID-QUA1>3.0.CO;2-3
Vreven, Thom and Keiji Morokuma. "On the Application of the Imomo (Integrated Molecular Orbital + Molecular Orbital) Method." Journal of Computational Chemistry 21, no. 16 (2000): 1419-32. 
doi.org/10.1002/1096-987X(200012)21:16<1419::AID-JCC1>3.0.CO;2-C
#################################################
$color=blue
%DFT
Ed. D. R. Salahu, M. C. Zerner. The Challenge of D and F Electrons. Washington, D.C.: ACS, 1989.

R. G. Parr, W. Yang. "Density-Functional Theory of Atoms and Molecules." Oxford Univ. Press  (1989).

Kohn, W. and L. J. Sham. "Self-Consistent Equations Including Exchange and Correlation Effects." Physical Review 140, no. 4A (1965): 1133-&. 
doi.org/10.1103/PhysRev.140.A1133
Hohenberg, P. and W. Kohn. "Inhomogeneous Electron Gas." Physical Review B 136, no. 3B (1964): B864-+. 
doi.org/10.1103/PhysRev.136.B864
#################################################
------------------------------------------------
FUNCTIONALS
#################################################
$color=green
%B3LYP
A.D. Becke, J.Chem.Phys. 98 (1993) 5648-5652
doi.org/10.1063/1.464913
C. Lee, W. Yang, R.G. Parr, Phys. Rev. B 37 (1988) 785-789
doi.org/10.1103/PhysRevB.37.785
S.H. Vosko, L. Wilk, M. Nusair, Can. J. Phys. 58 (1980) 1200-1211
doi.org/10.1139/p80-159
P.J. Stephens, F.J. Devlin, C.F. Chabalowski, M.J. Frisch, J.Phys.Chem. 98 (1994) 11623-11627
doi.org/10.1021/j100096a001
#################################################
$color=green
%HFS
Kohn, W. and L. J. Sham. "Self-Consistent Equations Including Exchange and Correlation Effects." Physical Review 140, no. 4A (11/15/ 1965): A1133-A38. 
link.aps.org/doi/10.1103/PhysRev.140.A1133
Hohenberg, P. and W. Kohn. "Inhomogeneous Electron Gas." Physical Review 136, no. 3B (11/09/ 1964): B864-B71. 
link.aps.org/doi/10.1103/PhysRev.136.B864
#################################################
$color=green
%XAlpha
Kohn, W. and L. J. Sham. "Self-Consistent Equations Including Exchange and Correlation Effects." Physical Review 140, no. 4A (11/15/ 1965): A1133-A38. 
link.aps.org/doi/10.1103/PhysRev.140.A1133
Hohenberg, P. and W. Kohn. "Inhomogeneous Electron Gas." Physical Review 136, no. 3B (11/09/ 1964): B864-B71. 
link.aps.org/doi/10.1103/PhysRev.136.B864
#################################################
$color=green
%HFB
Becke, A. D. "Density-Functional Exchange-Energy Approximation with Correct Asymptotic Behavior." Physical Review A 38, no. 6 (09/01/ 1988): 3098-100. 
link.aps.org/doi/10.1103/PhysRevA.38.3098
#################################################
$color=green
%PW91
Perdew, John P., J. A. Chevary, S. H. Vosko, Koblar A. Jackson, Mark R. Pederson, D. J. Singh, and Carlos Fiolhais. "Atoms, Molecules, Solids, and Surfaces: Applications of the Generalized Gradient Approximation for Exchange and Correlation." Physical Review B 46, no. 11 (09/15/ 1992): 6671-87. 
link.aps.org/doi/10.1103/PhysRevB.46.6671
Perdew, John P., J. A. Chevary, S. H. Vosko, Koblar A. Jackson, Mark R. Pederson, D. J. Singh, and Carlos Fiolhais. "Erratum: Atoms, Molecules, Solids, and Surfaces: Applications of the Generalized Gradient Approximation for Exchange and Correlation." Physical Review B 48, no. 7 (08/15/ 1993): 4978-78. 
link.aps.org/doi/10.1103/PhysRevB.48.4978.2
#################################################
------------------------------------------------
BASIS SET
#################################################
$color=purple
%STO-3G
W. J. Hehre, R. F. Stewart, and J. A. Pople, “Self-Consistent Molecular Orbital Methods. 1. Use of Gaussian expansions of Slater-type atomic orbitals,” J. Chem. Phys., 51 (1969) 2657-64.
http://dx.doi.org/10.1063/1.1672392
J. B. Collins, P. v. R. Schleyer, J. S. Binkley, and J. A. Pople, “Self-Consistent Molecular Orbital Methods. 17. Geometries and binding energies of second-row molecules. A comparison of three basis sets,” J. Chem. Phys., 64 (1976) 5142-51.
http://dx.doi.org/10.1063/1.432189
#################################################
$color=purple
%3-21G
J. S. Binkley, J. A. Pople, and W. J. Hehre, “Self-Consistent Molecular Orbital Methods. 21. Small Split-Valence Basis Sets for First-Row Elements,” J. Am. Chem. Soc., 102 (1980) 939-47.
http://dx.doi.org/10.1021/ja00523a008
M. S. Gordon, J. S. Binkley, J. A. Pople, W. J. Pietro, and W. J. Hehre, “Self-Consistent Molecular Orbital Methods. 22. Small Split-Valence Basis Sets for Second-Row Elements,” J. Am. Chem. Soc., 104 (1982) 2797-803.
http://dx.doi.org/10.1021/ja00374a017
W. J. Pietro, M. M. Francl, W. J. Hehre, D. J. Defrees, J. A. Pople, and J. S. Binkley, “Self-Consistent Molecular Orbital Methods. 24. Supplemented small split-valence basis-sets for 2nd-row elements,” J. Am. Chem. Soc., 104 (1982) 5039-48. 
http://dx.doi.org/10.1021/ja00383a007
K. D. Dobbs and W. J. Hehre, “Molecular-orbital theory of the properties of inorganic and organometallic compounds. 4. Extended basis-sets for 3rd row and 4th row, main-group elements,” J. Comp. Chem., 7 (1986) 359-78. 
http://dx.doi.org/10.1002/jcc.540070313
K. D. Dobbs and W. J. Hehre, “Molecular-orbital theory of the properties of inorganic and organometallic compounds. 5. Extended basis-sets for 1st-row transition-metals,” J. Comp. Chem., 8 (1987) 861-79.
http://dx.doi.org/10.1002/jcc.540080614
K. D. Dobbs and W. J. Hehre, “Molecular-orbital theory of the properties of inorganic and organometallic compounds. 6. Extended basis-sets for 2nd-row transition-metals,” J. Comp. Chem., 8 (1987) 880-93.
http://dx.doi.org/10.1002/jcc.540080615
#################################################
$color=purple
%6-21G
J. S. Binkley, J. A. Pople, and W. J. Hehre, “Self-Consistent Molecular Orbital Methods. 21. Small Split-Valence Basis Sets for First-Row Elements,” J. Am. Chem. Soc., 102 (1980) 939-47.
http://dx.doi.org/10.1021/ja00523a008
M. S. Gordon, J. S. Binkley, J. A. Pople, W. J. Pietro, and W. J. Hehre, “Self-Consistent Molecular Orbital Methods. 22. Small Split-Valence Basis Sets for Second-Row Elements,” J. Am. Chem. Soc., 104 (1982) 2797-803.
http://dx.doi.org/10.1021/ja00374a017
#################################################
$color=purple
%4-31G
R. Ditchfield, W. J. Hehre, and J. A. Pople, “Self-Consistent Molecular Orbital Methods. 9. Extended Gaussian-type basis for molecular-orbital studies of organic molecules,” J. Chem. Phys., 54 (1971) 724.
http://dx.doi.org/10.1063/1.1674902
W. J. Hehre, R. Ditchfield, and J. A. Pople, “Self-Consistent Molecular Orbital Methods. 12. Further extensions of Gaussian-type basis sets for use in molecular-orbital studies of organic-molecules,” J. Chem. Phys., 56 (1972) 2257.
http://dx.doi.org/10.1063/1.1677527
P. C. Hariharan and J. A. Pople, “Accuracy of AH equilibrium geometries by single determinant molecular-orbital theory,” Mol. Phys., 27 (1974) 209-14.
http://dx.doi.org/10.1080/00268977400100171
M. S. Gordon, “The isomers of silacyclopropane,” Chem. Phys. Lett., 76 (1980) 163-68.
http://dx.doi.org/10.1016/0009-2614(80)80628-2
#################################################
$color=purple
%6-31G
R. Ditchfield, W. J. Hehre, and J. A. Pople, “Self-Consistent Molecular Orbital Methods. 9. Extended Gaussian-type basis for molecular-orbital studies of organic molecules,” J. Chem. Phys., 54 (1971) 724.
http://dx.doi.org/10.1063/1.1674902
W. J. Hehre, R. Ditchfield, and J. A. Pople, “Self-Consistent Molecular Orbital Methods. 12. Further extensions of Gaussian-type basis sets for use in molecular-orbital studies of organic-molecules,” J. Chem. Phys., 56 (1972) 2257.
http://dx.doi.org/10.1063/1.1677527
P. C. Hariharan and J. A. Pople, “Influence of polarization functions on molecular-orbital hydrogenation energies,” Theor. Chem. Acc., 28 (1973) 213-22. 
http://dx.doi.org/10.1007/BF00533485
P. C. Hariharan and J. A. Pople, “Accuracy of AH equilibrium geometries by single determinant molecular-orbital theory,” Mol. Phys., 27 (1974) 209-14.
http://dx.doi.org/10.1080/00268977400100171
M. S. Gordon, “The isomers of silacyclopropane,” Chem. Phys. Lett., 76 (1980) 163-68. 
http://dx.doi.org/10.1016/0009-2614(80)80628-2
M. M. Francl, W. J. Pietro, W. J. Hehre, J. S. Binkley, D. J. DeFrees, J. A. Pople, and M. S. Gordon, “Self-Consistent Molecular Orbital Methods. 23. A polarization-type basis set for 2nd-row elements,” J. Chem. Phys., 77 (1982) 3654-65.
http://dx.doi.org/10.1063/1.444267
R. C. Binning Jr. and L. A. Curtiss, “Compact contracted basis-sets for 3rd-row atoms – GA-KR,” J. Comp. Chem., 11 (1990) 1206-16.
http://dx.doi.org/10.1002/jcc.540111013
J.-P. Blaudeau, M. P. McGrath, L. A. Curtiss, and L. Radom, “Extension of Gaussian-2 (G2) theory to molecules containing third-row atoms K and Ca,” J. Chem. Phys., 107 (1997) 5016-21.
http://dx.doi.org/10.1063/1.474865
V. A. Rassolov, J. A. Pople, M. A. Ratner, and T. L. Windus, “6-31G* basis set for atoms K through Zn,” J. Chem. Phys., 109 (1998) 1223-29. 
http://dx.doi.org/10.1063/1.476673
V. A. Rassolov, M. A. Ratner, J. A. Pople, P. C. Redfern, and L. A. Curtiss, “6-31G* Basis Set for Third-Row Atoms,” J. Comp. Chem., 22 (2001) 976-84.
http://dx.doi.org/10.1002/jcc.1058
#################################################
$color=purple
%6-311
A. D. McLean and G. S. Chandler, “Contracted Gaussian-basis sets for molecular calculations. 1. 2nd row atoms, Z=11-18,” J. Chem. Phys., 72 (1980) 5639-48.
http://dx.doi.org/10.1063/1.438980
K. Raghavachari, J. S. Binkley, R. Seeger, and J. A. Pople, “Self-Consistent Molecular Orbital Methods. 20. Basis set for correlated wave-functions,” J. Chem. Phys., 72 (1980) 650-54.
http://dx.doi.org/10.1063/1.438955
J.-P. Blaudeau, M. P. McGrath, L. A. Curtiss, and L. Radom, “Extension of Gaussian-2 (G2) theory to molecules containing third-row atoms K and Ca,” J. Chem. Phys., 107 (1997) 5016-21.
http://dx.doi.org/10.1063/1.474865
A. J. H. Wachters, “Gaussian basis set for molecular wavefunctions containing third-row atoms,” J. Chem. Phys., 52 (1970) 1033.
http://dx.doi.org/10.1063/1.1673095
P. J. Hay, “Gaussian basis sets for molecular calculations - representation of 3D orbitals in transition-metal atoms,” J. Chem. Phys., 66 (1977) 4377-84. 
http://dx.doi.org/10.1063/1.433731
K. Raghavachari and G. W. Trucks, “Highly correlated systems: Excitation energies of first row transition metals Sc-Cu,” J. Chem. Phys., 91 (1989) 1062-65.
http://dx.doi.org/10.1063/1.457230
R. C. Binning Jr. and L. A. Curtiss, “Compact contracted basis-sets for 3rd-row atoms - GA-KR,” J. Comp. Chem., 11 (1990) 1206-16. 
http://dx.doi.org/10.1002/jcc.540111013
M. P. McGrath and L. Radom, “Extension of Gaussian-1 (G1) theory to bromine-containing molecules,” J. Chem. Phys., 94 (1991) 511-16.
http://dx.doi.org/10.1063/1.460367
L. A. Curtiss, M. P. McGrath, J.-P. Blaudeau, N. E. Davis, R. C. Binning Jr., and L. Radom, “Extension of Gaussian-2 theory to molecules containing third-row atoms Ga-Kr,” J. Chem. Phys., 103 (1995) 6104-13. 
http://dx.doi.org/10.1063/1.470438
#################################################
$color=purple
%D95V
T. H. Dunning Jr. and P. J. Hay, in Modern Theoretical Chemistry, Ed. H. F. Schaefer III, Vol. 3 (Plenum, New York, 1977) 1-28.

#################################################
$color=purple
%D95
T. H. Dunning Jr. and P. J. Hay, in Modern Theoretical Chemistry, Ed. H. F. Schaefer III, Vol. 3 (Plenum, New York, 1977) 1-28.

#################################################
$color=purple
%SHC
T. H. Dunning Jr. and P. J. Hay, in Modern Theoretical Chemistry, Ed. H. F. Schaefer III, Vol. 3 (Plenum, New York, 1977) 1-28.

A. K. Rappé, T. Smedly, and W. A. Goddard III, “The Shape and Hamiltonian Consistent (SHC) Effective Potentials,” J. Phys. Chem., 85 (1981) 1662-66.
http://dx.doi.org/10.1021/j150612a012
#################################################
$color=purple
%CEP-4G
W. J. Stevens, H. Basch, and M. Krauss, “Compact effective potentials and efficient shared-exponent basis-sets for the 1st-row and 2nd-row atoms,” J. Chem. Phys., 81 (1984) 6026-33.
http://dx.doi.org/10.1063/1.447604
P. J. Hay and W. R. Wadt, “Ab initio effective core potentials for molecular calculations - potentials for the transition-metal atoms Sc to Hg,” J. Chem. Phys., 82 (1985) 270-83.
http://dx.doi.org/10.1063/1.448799
T. R. Cundari and W. J. Stevens, “Effective core potential methods for the lanthanides,” J. Chem. Phys., 98 (1993) 5555-65. 
http://dx.doi.org/10.1063/1.464902
#################################################
$color=purple
%CEP-31G
W. J. Stevens, H. Basch, and M. Krauss, “Compact effective potentials and efficient shared-exponent basis-sets for the 1st-row and 2nd-row atoms,” J. Chem. Phys., 81 (1984) 6026-33.
http://dx.doi.org/10.1063/1.447604
P. J. Hay and W. R. Wadt, “Ab initio effective core potentials for molecular calculations - potentials for the transition-metal atoms Sc to Hg,” J. Chem. Phys., 82 (1985) 270-83.
http://dx.doi.org/10.1063/1.448799
T. R. Cundari and W. J. Stevens, “Effective core potential methods for the lanthanides,” J. Chem. Phys., 98 (1993) 5555-65. 
http://dx.doi.org/10.1063/1.464902
#################################################
$color=purple
%CEP-121G
W. J. Stevens, H. Basch, and M. Krauss, “Compact effective potentials and efficient shared-exponent basis-sets for the 1st-row and 2nd-row atoms,” J. Chem. Phys., 81 (1984) 6026-33.
http://dx.doi.org/10.1063/1.447604
P. J. Hay and W. R. Wadt, “Ab initio effective core potentials for molecular calculations - potentials for the transition-metal atoms Sc to Hg,” J. Chem. Phys., 82 (1985) 270-83.
http://dx.doi.org/10.1063/1.448799
T. R. Cundari and W. J. Stevens, “Effective core potential methods for the lanthanides,” J. Chem. Phys., 98 (1993) 5555-65. 
http://dx.doi.org/10.1063/1.464902
#################################################
$color=purple
%LanL2MB
W. J. Hehre, R. F. Stewart, and J. A. Pople, “Self-Consistent Molecular Orbital Methods. 1. Use of Gaussian expansions of Slater-type atomic orbitals,” J. Chem. Phys., 51 (1969) 2657-64.
http://dx.doi.org/10.1063/1.1672392
J. B. Collins, P. v. R. Schleyer, J. S. Binkley, and J. A. Pople, “Self-Consistent Molecular Orbital Methods. 17. Geometries and binding energies of second-row molecules. A comparison of three basis sets,” J. Chem. Phys., 64 (1976) 5142-51.
http://dx.doi.org/10.1063/1.432189
P. J. Hay and W. R. Wadt, “Ab initio effective core potentials for molecular calculations - potentials for the transition-metal atoms Sc to Hg,” J. Chem. Phys., 82 (1985) 270-83.
http://dx.doi.org/10.1063/1.448799
W. R. Wadt and P. J. Hay, “Ab initio effective core potentials for molecular calculations - potentials for main group elements Na to Bi,” J. Chem. Phys., 82 (1985) 284-98.
http://dx.doi.org/10.1063/1.448800
P. J. Hay and W. R. Wadt, “Ab initio effective core potentials for molecular calculations - potentials for K to Au including the outermost core orbitals,” J. Chem. Phys., 82 (1985) 299-310.
http://dx.doi.org/10.1063/1.448975
#################################################
$color=purple
%LanL2DZ
T. H. Dunning Jr. and P. J. Hay, in Modern Theoretical Chemistry, Ed. H. F. Schaefer III, Vol. 3 (Plenum, New York, 1977) 1-28.

P. J. Hay and W. R. Wadt, “Ab initio effective core potentials for molecular calculations - potentials for the transition-metal atoms Sc to Hg,” J. Chem. Phys., 82 (1985) 270-83.
http://dx.doi.org/10.1063/1.448799
W. R. Wadt and P. J. Hay, “Ab initio effective core potentials for molecular calculations - potentials for main group elements Na to Bi,” J. Chem. Phys., 82 (1985) 284-98.
http://dx.doi.org/10.1063/1.448800
P. J. Hay and W. R. Wadt, “Ab initio effective core potentials for molecular calculations - potentials for K to Au including the outermost core orbitals,” J. Chem. Phys., 82 (1985) 299-310.
http://dx.doi.org/10.1063/1.448975
#################################################
$color=purple
%SDD
T. H. Dunning Jr. and P. J. Hay, in Modern Theoretical Chemistry, Ed. H. F. Schaefer III, Vol. 3 (Plenum, New York, 1977) 1-28.

P. Fuentealba, H. Preuss, H. Stoll, and L. v. Szentpály, “A Proper Account of Core-polarization with Pseudopotentials - Single Valence-Electron Alkali Compounds,” Chem. Phys. Lett., 89 (1982) 418-22
http://dx.doi.org/10.1016/0009-2614(82)80012-2
T. H. Dunning Jr., “Gaussian basis sets for use in correlated molecular calculations. I. The atoms boron through neon and hydrogen,” J. Chem. Phys., 90 (1989) 1007-23.
http://dx.doi.org/10.1063/1.456153
P. Fuentealba, H. Stoll, L. v. Szentpály, P. Schwerdtfeger, and H. Preuss, “On the reliability of semi-empirical pseudopotentials - simulation of Hartree-Fock and Dirac-Fock results,” J. Phys. B, 16 (1983) L323-L28.
http://dx.doi.org/10.1088/0022-3700/16/11/001
H. Stoll, P. Fuentealba, P. Schwerdtfeger, J. Flad, L. v. Szentpály, and H. Preuss, “Cu and Ag as one-valence-electron atoms - CI results and quadrupole corrections of Cu2, Ag2, CuH, and AgH,” J. Chem. Phys., 81 (1984) 2732-36.
http://dx.doi.org/10.1063/1.447992
P. Fuentealba, L. v. Szentpály, H. Preuss, and H. Stoll, “Pseudopotential calculations for alkaline-earth atoms,” J. Phys. B, 18 (1985) 1287-96.
http://dx.doi.org/10.1088/0022-3700/18/7/010
U. Wedig, M. Dolg, H. Stoll, and H. Preuss, in Quantum Chemistry: The Challenge of Transition Metals and Coordination Chemistry, Ed. A. Veillard, Reidel, and Dordrecht (1986) 79. 
http://dx.doi.org/10.1007/978-94-009-4656-9
M. Dolg, U. Wedig, H. Stoll, and H. Preuss, “Energy-adjusted ab initio pseudopotentials for the first row transition elements,” J. Chem. Phys., 86 (1987) 866-72.
G. Igel-Mann, H. Stoll, and H. Preuss, “Pseudopotentials for main group elements (IIIA through VIIA),” Mol. Phys., 65 (1988) 1321-28.
http://dx.doi.org/10.1080/00268978800101811
M. Dolg, H. Stoll, and H. Preuss, “Energy-adjusted ab initio pseudopotentials for the rare earth elements,” J. Chem. Phys., 90 (1989) 1730-34.
http://dx.doi.org/10.1063/1.456066
P. Schwerdtfeger, M. Dolg, W. H. E. Schwarz, G. A. Bowmaker, and P. D. W. Boyd, “Relativistic effects in gold chemistry. 1. Diatomic gold compounds,” J. Chem. Phys., 91 (1989) 1762-74. 
http://dx.doi.org/10.1063/1.457082
M. Dolg, H. Stoll, A. Savin, and H. Preuss, “Energy-adjusted pseudopotentials for the rare-earth elements,” Theor. Chem. Acc., 75 (1989) 173-94.
http://dx.doi.org/10.1007/BF00528565
D. Andrae, U. Haeussermann, M. Dolg, H. Stoll, and H. Preuss, “Energy-adjusted ab initio pseudopotentials for the 2nd and 3rd row transition-elements,” Theor. Chem. Acc., 77 (1990) 123-41.
http://dx.doi.org/10.1007/BF01114537
M. Dolg, P. Fulde, W. Kuechle, C.-S. Neumann, and H. Stoll, “Ground state calculations of di-pi-cyclooctatetraene cerium,” J. Chem. Phys., 94 (1991) 3011-17.
http://dx.doi.org/10.1063/1.459824
M. Kaupp, P. v. R. Schleyer, H. Stoll, and H. Preuss, “Pseudopotential approaches to CA, SR, and BA hydrides. Why are some alkaline-earth MX2 compounds bent?,” J. Chem. Phys., 94 (1991) 1360-66. 
http://dx.doi.org/10.1063/1.459993
W. Kuechle, M. Dolg, H. Stoll, and H. Preuss, “Ab initio pseudopotentials for HG through RN. 1. Parameter sets and atomic calculations,” Mol. Phys., 74 (1991) 1245-63. 
http://dx.doi.org/10.1080/00268979100102941
M. Dolg, H. Stoll, H.-J. Flad, and H. Preuss, “Ab initio pseudopotential study of Yb and YbO,” J. Chem. Phys., 97 (1992) 1162-73. 
http://dx.doi.org/10.1063/1.463244
A. Bergner, M. Dolg, W. Kuechle, H. Stoll, and H. Preuss, “Ab-initio energy-adjusted pseudopotentials for elements of groups 13-17,” Mol. Phys., 80 (1993) 1431-41. 
http://dx.doi.org/10.1080/00268979300103121
M. Dolg, H. Stoll, and H. Preuss, “A combination of quasi-relativistic pseudopotential and ligand-field calculations for lanthanoid compounds,” Theor. Chem. Acc., 85 (1993) 441-50.
http://dx.doi.org/10.1007/BF01112983
U. Haeussermann, M. Dolg, H. Stoll, and H. Preuss, “Accuracy of energy-adjusted quasi-relativistic ab initio pseudopotentials - all-electron and pseudopotential benchmark calculations for HG, HGH and their cations,” Mol. Phys., 78 (1993) 1211-24. 
http://dx.doi.org/10.1080/00268979300100801
M. Dolg, H. Stoll, H. Preuss, and R. M. Pitzer, “Relativistic and correlation-effects for element 105 (Hahnium, Ha) - a comparative-study of M and MO (M = NB, TA, HA) using energy-adjusted ab initio pseudopotentials,” J. Phys. Chem., 97 (1993) 5852-59. 
http://dx.doi.org/10.1021/j100124a012
W. Kuechle, M. Dolg, H. Stoll, and H. Preuss, “Energy-adjusted pseudopotentials for the actinides. Parameter sets and test calculations for thorium and thorium molecules,” J. Chem. Phys., 100 (1994) 7535-42. 
http://dx.doi.org/10.1063/1.466847
A. Nicklass, M. Dolg, H. Stoll, and H. Preuss, “Ab initio energy-adjusted pseudopotentials for the noble gases Ne through Xe: Calculation of atomic dipole and quadrupole polarizabilities,” J. Chem. Phys., 102 (1995) 8942-52.
http://dx.doi.org/10.1063/1.468948
T. Leininger, A. Nicklass, H. Stoll, M. Dolg, and P. Schwerdtfeger, “The accuracy of the pseudopotential approximation. II. A comparison of various core sizes for indium pseudopotentials in calculations for spectroscopic constants of InH, InF, and InCI,” J. Chem. Phys., 105 (1996) 1052-59.
http://dx.doi.org/10.1063/1.471950
X. Y. Cao and M. Dolg, “Valence basis sets for relativistic energy-consistent small-core lanthanide pseudopotentials,” J. Chem. Phys., 115 (2001) 7348-55.
http://dx.doi.org/10.1063/1.1406535
X. Y. Cao and M. Dolg, “Segmented contraction scheme for small-core lanthanide pseudopotential basis sets,” J. Mol. Struct. (Theochem), 581 (2002) 139-47.
http://dx.doi.org/10.1016/S0166-1280(01)00751-5
#################################################
$color=purple
%SHF
T. H. Dunning Jr. and P. J. Hay, in Modern Theoretical Chemistry, Ed. H. F. Schaefer III, Vol. 3 (Plenum, New York, 1977) 1-28.

P. Fuentealba, H. Preuss, H. Stoll, and L. v. Szentpály, “A Proper Account of Core-polarization with Pseudopotentials - Single Valence-Electron Alkali Compounds,” Chem. Phys. Lett., 89 (1982) 418-22
http://dx.doi.org/10.1016/0009-2614(82)80012-2
T. H. Dunning Jr., “Gaussian basis sets for use in correlated molecular calculations. I. The atoms boron through neon and hydrogen,” J. Chem. Phys., 90 (1989) 1007-23.
http://dx.doi.org/10.1063/1.456153
P. Fuentealba, H. Stoll, L. v. Szentpály, P. Schwerdtfeger, and H. Preuss, “On the reliability of semi-empirical pseudopotentials - simulation of Hartree-Fock and Dirac-Fock results,” J. Phys. B, 16 (1983) L323-L28.
http://dx.doi.org/10.1088/0022-3700/16/11/001
H. Stoll, P. Fuentealba, P. Schwerdtfeger, J. Flad, L. v. Szentpály, and H. Preuss, “Cu and Ag as one-valence-electron atoms - CI results and quadrupole corrections of Cu2, Ag2, CuH, and AgH,” J. Chem. Phys., 81 (1984) 2732-36.
http://dx.doi.org/10.1063/1.447992
P. Fuentealba, L. v. Szentpály, H. Preuss, and H. Stoll, “Pseudopotential calculations for alkaline-earth atoms,” J. Phys. B, 18 (1985) 1287-96.
http://dx.doi.org/10.1088/0022-3700/18/7/010
U. Wedig, M. Dolg, H. Stoll, and H. Preuss, in Quantum Chemistry: The Challenge of Transition Metals and Coordination Chemistry, Ed. A. Veillard, Reidel, and Dordrecht (1986) 79. 
http://dx.doi.org/10.1007/978-94-009-4656-9
M. Dolg, U. Wedig, H. Stoll, and H. Preuss, “Energy-adjusted ab initio pseudopotentials for the first row transition elements,” J. Chem. Phys., 86 (1987) 866-72.
G. Igel-Mann, H. Stoll, and H. Preuss, “Pseudopotentials for main group elements (IIIA through VIIA),” Mol. Phys., 65 (1988) 1321-28.
http://dx.doi.org/10.1080/00268978800101811
M. Dolg, H. Stoll, and H. Preuss, “Energy-adjusted ab initio pseudopotentials for the rare earth elements,” J. Chem. Phys., 90 (1989) 1730-34.
http://dx.doi.org/10.1063/1.456066
P. Schwerdtfeger, M. Dolg, W. H. E. Schwarz, G. A. Bowmaker, and P. D. W. Boyd, “Relativistic effects in gold chemistry. 1. Diatomic gold compounds,” J. Chem. Phys., 91 (1989) 1762-74. 
http://dx.doi.org/10.1063/1.457082
M. Dolg, H. Stoll, A. Savin, and H. Preuss, “Energy-adjusted pseudopotentials for the rare-earth elements,” Theor. Chem. Acc., 75 (1989) 173-94.
http://dx.doi.org/10.1007/BF00528565
D. Andrae, U. Haeussermann, M. Dolg, H. Stoll, and H. Preuss, “Energy-adjusted ab initio pseudopotentials for the 2nd and 3rd row transition-elements,” Theor. Chem. Acc., 77 (1990) 123-41.
http://dx.doi.org/10.1007/BF01114537
M. Dolg, P. Fulde, W. Kuechle, C.-S. Neumann, and H. Stoll, “Ground state calculations of di-pi-cyclooctatetraene cerium,” J. Chem. Phys., 94 (1991) 3011-17.
http://dx.doi.org/10.1063/1.459824
M. Kaupp, P. v. R. Schleyer, H. Stoll, and H. Preuss, “Pseudopotential approaches to CA, SR, and BA hydrides. Why are some alkaline-earth MX2 compounds bent?,” J. Chem. Phys., 94 (1991) 1360-66. 
http://dx.doi.org/10.1063/1.459993
W. Kuechle, M. Dolg, H. Stoll, and H. Preuss, “Ab initio pseudopotentials for HG through RN. 1. Parameter sets and atomic calculations,” Mol. Phys., 74 (1991) 1245-63. 
http://dx.doi.org/10.1080/00268979100102941
M. Dolg, H. Stoll, H.-J. Flad, and H. Preuss, “Ab initio pseudopotential study of Yb and YbO,” J. Chem. Phys., 97 (1992) 1162-73. 
http://dx.doi.org/10.1063/1.463244
A. Bergner, M. Dolg, W. Kuechle, H. Stoll, and H. Preuss, “Ab-initio energy-adjusted pseudopotentials for elements of groups 13-17,” Mol. Phys., 80 (1993) 1431-41. 
http://dx.doi.org/10.1080/00268979300103121
M. Dolg, H. Stoll, and H. Preuss, “A combination of quasi-relativistic pseudopotential and ligand-field calculations for lanthanoid compounds,” Theor. Chem. Acc., 85 (1993) 441-50.
http://dx.doi.org/10.1007/BF01112983
U. Haeussermann, M. Dolg, H. Stoll, and H. Preuss, “Accuracy of energy-adjusted quasi-relativistic ab initio pseudopotentials - all-electron and pseudopotential benchmark calculations for HG, HGH and their cations,” Mol. Phys., 78 (1993) 1211-24. 
http://dx.doi.org/10.1080/00268979300100801
M. Dolg, H. Stoll, H. Preuss, and R. M. Pitzer, “Relativistic and correlation-effects for element 105 (Hahnium, Ha) - a comparative-study of M and MO (M = NB, TA, HA) using energy-adjusted ab initio pseudopotentials,” J. Phys. Chem., 97 (1993) 5852-59. 
http://dx.doi.org/10.1021/j100124a012
W. Kuechle, M. Dolg, H. Stoll, and H. Preuss, “Energy-adjusted pseudopotentials for the actinides. Parameter sets and test calculations for thorium and thorium molecules,” J. Chem. Phys., 100 (1994) 7535-42. 
http://dx.doi.org/10.1063/1.466847
A. Nicklass, M. Dolg, H. Stoll, and H. Preuss, “Ab initio energy-adjusted pseudopotentials for the noble gases Ne through Xe: Calculation of atomic dipole and quadrupole polarizabilities,” J. Chem. Phys., 102 (1995) 8942-52.
http://dx.doi.org/10.1063/1.468948
T. Leininger, A. Nicklass, H. Stoll, M. Dolg, and P. Schwerdtfeger, “The accuracy of the pseudopotential approximation. II. A comparison of various core sizes for indium pseudopotentials in calculations for spectroscopic constants of InH, InF, and InCI,” J. Chem. Phys., 105 (1996) 1052-59.
http://dx.doi.org/10.1063/1.471950
X. Y. Cao and M. Dolg, “Valence basis sets for relativistic energy-consistent small-core lanthanide pseudopotentials,” J. Chem. Phys., 115 (2001) 7348-55.
http://dx.doi.org/10.1063/1.1406535
X. Y. Cao and M. Dolg, “Segmented contraction scheme for small-core lanthanide pseudopotential basis sets,” J. Mol. Struct. (Theochem), 581 (2002) 139-47.
http://dx.doi.org/10.1016/S0166-1280(01)00751-5
#################################################
$color=purple
%SDF
T. H. Dunning Jr. and P. J. Hay, in Modern Theoretical Chemistry, Ed. H. F. Schaefer III, Vol. 3 (Plenum, New York, 1977) 1-28.

P. Fuentealba, H. Preuss, H. Stoll, and L. v. Szentpály, “A Proper Account of Core-polarization with Pseudopotentials - Single Valence-Electron Alkali Compounds,” Chem. Phys. Lett., 89 (1982) 418-22
http://dx.doi.org/10.1016/0009-2614(82)80012-2
T. H. Dunning Jr., “Gaussian basis sets for use in correlated molecular calculations. I. The atoms boron through neon and hydrogen,” J. Chem. Phys., 90 (1989) 1007-23.
http://dx.doi.org/10.1063/1.456153
P. Fuentealba, H. Stoll, L. v. Szentpály, P. Schwerdtfeger, and H. Preuss, “On the reliability of semi-empirical pseudopotentials - simulation of Hartree-Fock and Dirac-Fock results,” J. Phys. B, 16 (1983) L323-L28.
http://dx.doi.org/10.1088/0022-3700/16/11/001
H. Stoll, P. Fuentealba, P. Schwerdtfeger, J. Flad, L. v. Szentpály, and H. Preuss, “Cu and Ag as one-valence-electron atoms - CI results and quadrupole corrections of Cu2, Ag2, CuH, and AgH,” J. Chem. Phys., 81 (1984) 2732-36.
http://dx.doi.org/10.1063/1.447992
P. Fuentealba, L. v. Szentpály, H. Preuss, and H. Stoll, “Pseudopotential calculations for alkaline-earth atoms,” J. Phys. B, 18 (1985) 1287-96.
http://dx.doi.org/10.1088/0022-3700/18/7/010
U. Wedig, M. Dolg, H. Stoll, and H. Preuss, in Quantum Chemistry: The Challenge of Transition Metals and Coordination Chemistry, Ed. A. Veillard, Reidel, and Dordrecht (1986) 79. 
http://dx.doi.org/10.1007/978-94-009-4656-9
M. Dolg, U. Wedig, H. Stoll, and H. Preuss, “Energy-adjusted ab initio pseudopotentials for the first row transition elements,” J. Chem. Phys., 86 (1987) 866-72.
G. Igel-Mann, H. Stoll, and H. Preuss, “Pseudopotentials for main group elements (IIIA through VIIA),” Mol. Phys., 65 (1988) 1321-28.
http://dx.doi.org/10.1080/00268978800101811
M. Dolg, H. Stoll, and H. Preuss, “Energy-adjusted ab initio pseudopotentials for the rare earth elements,” J. Chem. Phys., 90 (1989) 1730-34.
http://dx.doi.org/10.1063/1.456066
P. Schwerdtfeger, M. Dolg, W. H. E. Schwarz, G. A. Bowmaker, and P. D. W. Boyd, “Relativistic effects in gold chemistry. 1. Diatomic gold compounds,” J. Chem. Phys., 91 (1989) 1762-74. 
http://dx.doi.org/10.1063/1.457082
M. Dolg, H. Stoll, A. Savin, and H. Preuss, “Energy-adjusted pseudopotentials for the rare-earth elements,” Theor. Chem. Acc., 75 (1989) 173-94.
http://dx.doi.org/10.1007/BF00528565
D. Andrae, U. Haeussermann, M. Dolg, H. Stoll, and H. Preuss, “Energy-adjusted ab initio pseudopotentials for the 2nd and 3rd row transition-elements,” Theor. Chem. Acc., 77 (1990) 123-41.
http://dx.doi.org/10.1007/BF01114537
M. Dolg, P. Fulde, W. Kuechle, C.-S. Neumann, and H. Stoll, “Ground state calculations of di-pi-cyclooctatetraene cerium,” J. Chem. Phys., 94 (1991) 3011-17.
http://dx.doi.org/10.1063/1.459824
M. Kaupp, P. v. R. Schleyer, H. Stoll, and H. Preuss, “Pseudopotential approaches to CA, SR, and BA hydrides. Why are some alkaline-earth MX2 compounds bent?,” J. Chem. Phys., 94 (1991) 1360-66. 
http://dx.doi.org/10.1063/1.459993
W. Kuechle, M. Dolg, H. Stoll, and H. Preuss, “Ab initio pseudopotentials for HG through RN. 1. Parameter sets and atomic calculations,” Mol. Phys., 74 (1991) 1245-63. 
http://dx.doi.org/10.1080/00268979100102941
M. Dolg, H. Stoll, H.-J. Flad, and H. Preuss, “Ab initio pseudopotential study of Yb and YbO,” J. Chem. Phys., 97 (1992) 1162-73. 
http://dx.doi.org/10.1063/1.463244
A. Bergner, M. Dolg, W. Kuechle, H. Stoll, and H. Preuss, “Ab-initio energy-adjusted pseudopotentials for elements of groups 13-17,” Mol. Phys., 80 (1993) 1431-41. 
http://dx.doi.org/10.1080/00268979300103121
M. Dolg, H. Stoll, and H. Preuss, “A combination of quasi-relativistic pseudopotential and ligand-field calculations for lanthanoid compounds,” Theor. Chem. Acc., 85 (1993) 441-50.
http://dx.doi.org/10.1007/BF01112983
U. Haeussermann, M. Dolg, H. Stoll, and H. Preuss, “Accuracy of energy-adjusted quasi-relativistic ab initio pseudopotentials - all-electron and pseudopotential benchmark calculations for HG, HGH and their cations,” Mol. Phys., 78 (1993) 1211-24. 
http://dx.doi.org/10.1080/00268979300100801
M. Dolg, H. Stoll, H. Preuss, and R. M. Pitzer, “Relativistic and correlation-effects for element 105 (Hahnium, Ha) - a comparative-study of M and MO (M = NB, TA, HA) using energy-adjusted ab initio pseudopotentials,” J. Phys. Chem., 97 (1993) 5852-59. 
http://dx.doi.org/10.1021/j100124a012
W. Kuechle, M. Dolg, H. Stoll, and H. Preuss, “Energy-adjusted pseudopotentials for the actinides. Parameter sets and test calculations for thorium and thorium molecules,” J. Chem. Phys., 100 (1994) 7535-42. 
http://dx.doi.org/10.1063/1.466847
A. Nicklass, M. Dolg, H. Stoll, and H. Preuss, “Ab initio energy-adjusted pseudopotentials for the noble gases Ne through Xe: Calculation of atomic dipole and quadrupole polarizabilities,” J. Chem. Phys., 102 (1995) 8942-52.
http://dx.doi.org/10.1063/1.468948
T. Leininger, A. Nicklass, H. Stoll, M. Dolg, and P. Schwerdtfeger, “The accuracy of the pseudopotential approximation. II. A comparison of various core sizes for indium pseudopotentials in calculations for spectroscopic constants of InH, InF, and InCI,” J. Chem. Phys., 105 (1996) 1052-59.
http://dx.doi.org/10.1063/1.471950
X. Y. Cao and M. Dolg, “Valence basis sets for relativistic energy-consistent small-core lanthanide pseudopotentials,” J. Chem. Phys., 115 (2001) 7348-55.
http://dx.doi.org/10.1063/1.1406535
X. Y. Cao and M. Dolg, “Segmented contraction scheme for small-core lanthanide pseudopotential basis sets,” J. Mol. Struct. (Theochem), 581 (2002) 139-47.
http://dx.doi.org/10.1016/S0166-1280(01)00751-5
#################################################
$color=purple
%MHF
T. H. Dunning Jr. and P. J. Hay, in Modern Theoretical Chemistry, Ed. H. F. Schaefer III, Vol. 3 (Plenum, New York, 1977) 1-28.

P. Fuentealba, H. Preuss, H. Stoll, and L. v. Szentpály, “A Proper Account of Core-polarization with Pseudopotentials - Single Valence-Electron Alkali Compounds,” Chem. Phys. Lett., 89 (1982) 418-22
http://dx.doi.org/10.1016/0009-2614(82)80012-2
T. H. Dunning Jr., “Gaussian basis sets for use in correlated molecular calculations. I. The atoms boron through neon and hydrogen,” J. Chem. Phys., 90 (1989) 1007-23.
http://dx.doi.org/10.1063/1.456153
P. Fuentealba, H. Stoll, L. v. Szentpály, P. Schwerdtfeger, and H. Preuss, “On the reliability of semi-empirical pseudopotentials - simulation of Hartree-Fock and Dirac-Fock results,” J. Phys. B, 16 (1983) L323-L28.
http://dx.doi.org/10.1088/0022-3700/16/11/001
H. Stoll, P. Fuentealba, P. Schwerdtfeger, J. Flad, L. v. Szentpály, and H. Preuss, “Cu and Ag as one-valence-electron atoms - CI results and quadrupole corrections of Cu2, Ag2, CuH, and AgH,” J. Chem. Phys., 81 (1984) 2732-36.
http://dx.doi.org/10.1063/1.447992
P. Fuentealba, L. v. Szentpály, H. Preuss, and H. Stoll, “Pseudopotential calculations for alkaline-earth atoms,” J. Phys. B, 18 (1985) 1287-96.
http://dx.doi.org/10.1088/0022-3700/18/7/010
U. Wedig, M. Dolg, H. Stoll, and H. Preuss, in Quantum Chemistry: The Challenge of Transition Metals and Coordination Chemistry, Ed. A. Veillard, Reidel, and Dordrecht (1986) 79. 
http://dx.doi.org/10.1007/978-94-009-4656-9
M. Dolg, U. Wedig, H. Stoll, and H. Preuss, “Energy-adjusted ab initio pseudopotentials for the first row transition elements,” J. Chem. Phys., 86 (1987) 866-72.
G. Igel-Mann, H. Stoll, and H. Preuss, “Pseudopotentials for main group elements (IIIA through VIIA),” Mol. Phys., 65 (1988) 1321-28.
http://dx.doi.org/10.1080/00268978800101811
M. Dolg, H. Stoll, and H. Preuss, “Energy-adjusted ab initio pseudopotentials for the rare earth elements,” J. Chem. Phys., 90 (1989) 1730-34.
http://dx.doi.org/10.1063/1.456066
P. Schwerdtfeger, M. Dolg, W. H. E. Schwarz, G. A. Bowmaker, and P. D. W. Boyd, “Relativistic effects in gold chemistry. 1. Diatomic gold compounds,” J. Chem. Phys., 91 (1989) 1762-74. 
http://dx.doi.org/10.1063/1.457082
M. Dolg, H. Stoll, A. Savin, and H. Preuss, “Energy-adjusted pseudopotentials for the rare-earth elements,” Theor. Chem. Acc., 75 (1989) 173-94.
http://dx.doi.org/10.1007/BF00528565
D. Andrae, U. Haeussermann, M. Dolg, H. Stoll, and H. Preuss, “Energy-adjusted ab initio pseudopotentials for the 2nd and 3rd row transition-elements,” Theor. Chem. Acc., 77 (1990) 123-41.
http://dx.doi.org/10.1007/BF01114537
M. Dolg, P. Fulde, W. Kuechle, C.-S. Neumann, and H. Stoll, “Ground state calculations of di-pi-cyclooctatetraene cerium,” J. Chem. Phys., 94 (1991) 3011-17.
http://dx.doi.org/10.1063/1.459824
M. Kaupp, P. v. R. Schleyer, H. Stoll, and H. Preuss, “Pseudopotential approaches to CA, SR, and BA hydrides. Why are some alkaline-earth MX2 compounds bent?,” J. Chem. Phys., 94 (1991) 1360-66. 
http://dx.doi.org/10.1063/1.459993
W. Kuechle, M. Dolg, H. Stoll, and H. Preuss, “Ab initio pseudopotentials for HG through RN. 1. Parameter sets and atomic calculations,” Mol. Phys., 74 (1991) 1245-63. 
http://dx.doi.org/10.1080/00268979100102941
M. Dolg, H. Stoll, H.-J. Flad, and H. Preuss, “Ab initio pseudopotential study of Yb and YbO,” J. Chem. Phys., 97 (1992) 1162-73. 
http://dx.doi.org/10.1063/1.463244
A. Bergner, M. Dolg, W. Kuechle, H. Stoll, and H. Preuss, “Ab-initio energy-adjusted pseudopotentials for elements of groups 13-17,” Mol. Phys., 80 (1993) 1431-41. 
http://dx.doi.org/10.1080/00268979300103121
M. Dolg, H. Stoll, and H. Preuss, “A combination of quasi-relativistic pseudopotential and ligand-field calculations for lanthanoid compounds,” Theor. Chem. Acc., 85 (1993) 441-50.
http://dx.doi.org/10.1007/BF01112983
U. Haeussermann, M. Dolg, H. Stoll, and H. Preuss, “Accuracy of energy-adjusted quasi-relativistic ab initio pseudopotentials - all-electron and pseudopotential benchmark calculations for HG, HGH and their cations,” Mol. Phys., 78 (1993) 1211-24. 
http://dx.doi.org/10.1080/00268979300100801
M. Dolg, H. Stoll, H. Preuss, and R. M. Pitzer, “Relativistic and correlation-effects for element 105 (Hahnium, Ha) - a comparative-study of M and MO (M = NB, TA, HA) using energy-adjusted ab initio pseudopotentials,” J. Phys. Chem., 97 (1993) 5852-59. 
http://dx.doi.org/10.1021/j100124a012
W. Kuechle, M. Dolg, H. Stoll, and H. Preuss, “Energy-adjusted pseudopotentials for the actinides. Parameter sets and test calculations for thorium and thorium molecules,” J. Chem. Phys., 100 (1994) 7535-42. 
http://dx.doi.org/10.1063/1.466847
A. Nicklass, M. Dolg, H. Stoll, and H. Preuss, “Ab initio energy-adjusted pseudopotentials for the noble gases Ne through Xe: Calculation of atomic dipole and quadrupole polarizabilities,” J. Chem. Phys., 102 (1995) 8942-52.
http://dx.doi.org/10.1063/1.468948
T. Leininger, A. Nicklass, H. Stoll, M. Dolg, and P. Schwerdtfeger, “The accuracy of the pseudopotential approximation. II. A comparison of various core sizes for indium pseudopotentials in calculations for spectroscopic constants of InH, InF, and InCI,” J. Chem. Phys., 105 (1996) 1052-59.
http://dx.doi.org/10.1063/1.471950
X. Y. Cao and M. Dolg, “Valence basis sets for relativistic energy-consistent small-core lanthanide pseudopotentials,” J. Chem. Phys., 115 (2001) 7348-55.
http://dx.doi.org/10.1063/1.1406535
X. Y. Cao and M. Dolg, “Segmented contraction scheme for small-core lanthanide pseudopotential basis sets,” J. Mol. Struct. (Theochem), 581 (2002) 139-47.
http://dx.doi.org/10.1016/S0166-1280(01)00751-5
#################################################
$color=purple
%MDF
T. H. Dunning Jr. and P. J. Hay, in Modern Theoretical Chemistry, Ed. H. F. Schaefer III, Vol. 3 (Plenum, New York, 1977) 1-28.

P. Fuentealba, H. Preuss, H. Stoll, and L. v. Szentpály, “A Proper Account of Core-polarization with Pseudopotentials - Single Valence-Electron Alkali Compounds,” Chem. Phys. Lett., 89 (1982) 418-22
http://dx.doi.org/10.1016/0009-2614(82)80012-2
T. H. Dunning Jr., “Gaussian basis sets for use in correlated molecular calculations. I. The atoms boron through neon and hydrogen,” J. Chem. Phys., 90 (1989) 1007-23.
http://dx.doi.org/10.1063/1.456153
P. Fuentealba, H. Stoll, L. v. Szentpály, P. Schwerdtfeger, and H. Preuss, “On the reliability of semi-empirical pseudopotentials - simulation of Hartree-Fock and Dirac-Fock results,” J. Phys. B, 16 (1983) L323-L28.
http://dx.doi.org/10.1088/0022-3700/16/11/001
H. Stoll, P. Fuentealba, P. Schwerdtfeger, J. Flad, L. v. Szentpály, and H. Preuss, “Cu and Ag as one-valence-electron atoms - CI results and quadrupole corrections of Cu2, Ag2, CuH, and AgH,” J. Chem. Phys., 81 (1984) 2732-36.
http://dx.doi.org/10.1063/1.447992
P. Fuentealba, L. v. Szentpály, H. Preuss, and H. Stoll, “Pseudopotential calculations for alkaline-earth atoms,” J. Phys. B, 18 (1985) 1287-96.
http://dx.doi.org/10.1088/0022-3700/18/7/010
U. Wedig, M. Dolg, H. Stoll, and H. Preuss, in Quantum Chemistry: The Challenge of Transition Metals and Coordination Chemistry, Ed. A. Veillard, Reidel, and Dordrecht (1986) 79. 
http://dx.doi.org/10.1007/978-94-009-4656-9
M. Dolg, U. Wedig, H. Stoll, and H. Preuss, “Energy-adjusted ab initio pseudopotentials for the first row transition elements,” J. Chem. Phys., 86 (1987) 866-72.
G. Igel-Mann, H. Stoll, and H. Preuss, “Pseudopotentials for main group elements (IIIA through VIIA),” Mol. Phys., 65 (1988) 1321-28.
http://dx.doi.org/10.1080/00268978800101811
M. Dolg, H. Stoll, and H. Preuss, “Energy-adjusted ab initio pseudopotentials for the rare earth elements,” J. Chem. Phys., 90 (1989) 1730-34.
http://dx.doi.org/10.1063/1.456066
P. Schwerdtfeger, M. Dolg, W. H. E. Schwarz, G. A. Bowmaker, and P. D. W. Boyd, “Relativistic effects in gold chemistry. 1. Diatomic gold compounds,” J. Chem. Phys., 91 (1989) 1762-74. 
http://dx.doi.org/10.1063/1.457082
M. Dolg, H. Stoll, A. Savin, and H. Preuss, “Energy-adjusted pseudopotentials for the rare-earth elements,” Theor. Chem. Acc., 75 (1989) 173-94.
http://dx.doi.org/10.1007/BF00528565
D. Andrae, U. Haeussermann, M. Dolg, H. Stoll, and H. Preuss, “Energy-adjusted ab initio pseudopotentials for the 2nd and 3rd row transition-elements,” Theor. Chem. Acc., 77 (1990) 123-41.
http://dx.doi.org/10.1007/BF01114537
M. Dolg, P. Fulde, W. Kuechle, C.-S. Neumann, and H. Stoll, “Ground state calculations of di-pi-cyclooctatetraene cerium,” J. Chem. Phys., 94 (1991) 3011-17.
http://dx.doi.org/10.1063/1.459824
M. Kaupp, P. v. R. Schleyer, H. Stoll, and H. Preuss, “Pseudopotential approaches to CA, SR, and BA hydrides. Why are some alkaline-earth MX2 compounds bent?,” J. Chem. Phys., 94 (1991) 1360-66. 
http://dx.doi.org/10.1063/1.459993
W. Kuechle, M. Dolg, H. Stoll, and H. Preuss, “Ab initio pseudopotentials for HG through RN. 1. Parameter sets and atomic calculations,” Mol. Phys., 74 (1991) 1245-63. 
http://dx.doi.org/10.1080/00268979100102941
M. Dolg, H. Stoll, H.-J. Flad, and H. Preuss, “Ab initio pseudopotential study of Yb and YbO,” J. Chem. Phys., 97 (1992) 1162-73. 
http://dx.doi.org/10.1063/1.463244
A. Bergner, M. Dolg, W. Kuechle, H. Stoll, and H. Preuss, “Ab-initio energy-adjusted pseudopotentials for elements of groups 13-17,” Mol. Phys., 80 (1993) 1431-41. 
http://dx.doi.org/10.1080/00268979300103121
M. Dolg, H. Stoll, and H. Preuss, “A combination of quasi-relativistic pseudopotential and ligand-field calculations for lanthanoid compounds,” Theor. Chem. Acc., 85 (1993) 441-50.
http://dx.doi.org/10.1007/BF01112983
U. Haeussermann, M. Dolg, H. Stoll, and H. Preuss, “Accuracy of energy-adjusted quasi-relativistic ab initio pseudopotentials - all-electron and pseudopotential benchmark calculations for HG, HGH and their cations,” Mol. Phys., 78 (1993) 1211-24. 
http://dx.doi.org/10.1080/00268979300100801
M. Dolg, H. Stoll, H. Preuss, and R. M. Pitzer, “Relativistic and correlation-effects for element 105 (Hahnium, Ha) - a comparative-study of M and MO (M = NB, TA, HA) using energy-adjusted ab initio pseudopotentials,” J. Phys. Chem., 97 (1993) 5852-59. 
http://dx.doi.org/10.1021/j100124a012
W. Kuechle, M. Dolg, H. Stoll, and H. Preuss, “Energy-adjusted pseudopotentials for the actinides. Parameter sets and test calculations for thorium and thorium molecules,” J. Chem. Phys., 100 (1994) 7535-42. 
http://dx.doi.org/10.1063/1.466847
A. Nicklass, M. Dolg, H. Stoll, and H. Preuss, “Ab initio energy-adjusted pseudopotentials for the noble gases Ne through Xe: Calculation of atomic dipole and quadrupole polarizabilities,” J. Chem. Phys., 102 (1995) 8942-52.
http://dx.doi.org/10.1063/1.468948
T. Leininger, A. Nicklass, H. Stoll, M. Dolg, and P. Schwerdtfeger, “The accuracy of the pseudopotential approximation. II. A comparison of various core sizes for indium pseudopotentials in calculations for spectroscopic constants of InH, InF, and InCI,” J. Chem. Phys., 105 (1996) 1052-59.
http://dx.doi.org/10.1063/1.471950
X. Y. Cao and M. Dolg, “Valence basis sets for relativistic energy-consistent small-core lanthanide pseudopotentials,” J. Chem. Phys., 115 (2001) 7348-55.
http://dx.doi.org/10.1063/1.1406535
X. Y. Cao and M. Dolg, “Segmented contraction scheme for small-core lanthanide pseudopotential basis sets,” J. Mol. Struct. (Theochem), 581 (2002) 139-47.
http://dx.doi.org/10.1016/S0166-1280(01)00751-5
#################################################
$color=purple
%MWB
T. H. Dunning Jr. and P. J. Hay, in Modern Theoretical Chemistry, Ed. H. F. Schaefer III, Vol. 3 (Plenum, New York, 1977) 1-28.

P. Fuentealba, H. Preuss, H. Stoll, and L. v. Szentpály, “A Proper Account of Core-polarization with Pseudopotentials - Single Valence-Electron Alkali Compounds,” Chem. Phys. Lett., 89 (1982) 418-22
http://dx.doi.org/10.1016/0009-2614(82)80012-2
T. H. Dunning Jr., “Gaussian basis sets for use in correlated molecular calculations. I. The atoms boron through neon and hydrogen,” J. Chem. Phys., 90 (1989) 1007-23.
http://dx.doi.org/10.1063/1.456153
P. Fuentealba, H. Stoll, L. v. Szentpály, P. Schwerdtfeger, and H. Preuss, “On the reliability of semi-empirical pseudopotentials - simulation of Hartree-Fock and Dirac-Fock results,” J. Phys. B, 16 (1983) L323-L28.
http://dx.doi.org/10.1088/0022-3700/16/11/001
H. Stoll, P. Fuentealba, P. Schwerdtfeger, J. Flad, L. v. Szentpály, and H. Preuss, “Cu and Ag as one-valence-electron atoms - CI results and quadrupole corrections of Cu2, Ag2, CuH, and AgH,” J. Chem. Phys., 81 (1984) 2732-36.
http://dx.doi.org/10.1063/1.447992
P. Fuentealba, L. v. Szentpály, H. Preuss, and H. Stoll, “Pseudopotential calculations for alkaline-earth atoms,” J. Phys. B, 18 (1985) 1287-96.
http://dx.doi.org/10.1088/0022-3700/18/7/010
U. Wedig, M. Dolg, H. Stoll, and H. Preuss, in Quantum Chemistry: The Challenge of Transition Metals and Coordination Chemistry, Ed. A. Veillard, Reidel, and Dordrecht (1986) 79. 
http://dx.doi.org/10.1007/978-94-009-4656-9
M. Dolg, U. Wedig, H. Stoll, and H. Preuss, “Energy-adjusted ab initio pseudopotentials for the first row transition elements,” J. Chem. Phys., 86 (1987) 866-72.
G. Igel-Mann, H. Stoll, and H. Preuss, “Pseudopotentials for main group elements (IIIA through VIIA),” Mol. Phys., 65 (1988) 1321-28.
http://dx.doi.org/10.1080/00268978800101811
M. Dolg, H. Stoll, and H. Preuss, “Energy-adjusted ab initio pseudopotentials for the rare earth elements,” J. Chem. Phys., 90 (1989) 1730-34.
http://dx.doi.org/10.1063/1.456066
P. Schwerdtfeger, M. Dolg, W. H. E. Schwarz, G. A. Bowmaker, and P. D. W. Boyd, “Relativistic effects in gold chemistry. 1. Diatomic gold compounds,” J. Chem. Phys., 91 (1989) 1762-74. 
http://dx.doi.org/10.1063/1.457082
M. Dolg, H. Stoll, A. Savin, and H. Preuss, “Energy-adjusted pseudopotentials for the rare-earth elements,” Theor. Chem. Acc., 75 (1989) 173-94.
http://dx.doi.org/10.1007/BF00528565
D. Andrae, U. Haeussermann, M. Dolg, H. Stoll, and H. Preuss, “Energy-adjusted ab initio pseudopotentials for the 2nd and 3rd row transition-elements,” Theor. Chem. Acc., 77 (1990) 123-41.
http://dx.doi.org/10.1007/BF01114537
M. Dolg, P. Fulde, W. Kuechle, C.-S. Neumann, and H. Stoll, “Ground state calculations of di-pi-cyclooctatetraene cerium,” J. Chem. Phys., 94 (1991) 3011-17.
http://dx.doi.org/10.1063/1.459824
M. Kaupp, P. v. R. Schleyer, H. Stoll, and H. Preuss, “Pseudopotential approaches to CA, SR, and BA hydrides. Why are some alkaline-earth MX2 compounds bent?,” J. Chem. Phys., 94 (1991) 1360-66. 
http://dx.doi.org/10.1063/1.459993
W. Kuechle, M. Dolg, H. Stoll, and H. Preuss, “Ab initio pseudopotentials for HG through RN. 1. Parameter sets and atomic calculations,” Mol. Phys., 74 (1991) 1245-63. 
http://dx.doi.org/10.1080/00268979100102941
M. Dolg, H. Stoll, H.-J. Flad, and H. Preuss, “Ab initio pseudopotential study of Yb and YbO,” J. Chem. Phys., 97 (1992) 1162-73. 
http://dx.doi.org/10.1063/1.463244
A. Bergner, M. Dolg, W. Kuechle, H. Stoll, and H. Preuss, “Ab-initio energy-adjusted pseudopotentials for elements of groups 13-17,” Mol. Phys., 80 (1993) 1431-41. 
http://dx.doi.org/10.1080/00268979300103121
M. Dolg, H. Stoll, and H. Preuss, “A combination of quasi-relativistic pseudopotential and ligand-field calculations for lanthanoid compounds,” Theor. Chem. Acc., 85 (1993) 441-50.
http://dx.doi.org/10.1007/BF01112983
U. Haeussermann, M. Dolg, H. Stoll, and H. Preuss, “Accuracy of energy-adjusted quasi-relativistic ab initio pseudopotentials - all-electron and pseudopotential benchmark calculations for HG, HGH and their cations,” Mol. Phys., 78 (1993) 1211-24. 
http://dx.doi.org/10.1080/00268979300100801
M. Dolg, H. Stoll, H. Preuss, and R. M. Pitzer, “Relativistic and correlation-effects for element 105 (Hahnium, Ha) - a comparative-study of M and MO (M = NB, TA, HA) using energy-adjusted ab initio pseudopotentials,” J. Phys. Chem., 97 (1993) 5852-59. 
http://dx.doi.org/10.1021/j100124a012
W. Kuechle, M. Dolg, H. Stoll, and H. Preuss, “Energy-adjusted pseudopotentials for the actinides. Parameter sets and test calculations for thorium and thorium molecules,” J. Chem. Phys., 100 (1994) 7535-42. 
http://dx.doi.org/10.1063/1.466847
A. Nicklass, M. Dolg, H. Stoll, and H. Preuss, “Ab initio energy-adjusted pseudopotentials for the noble gases Ne through Xe: Calculation of atomic dipole and quadrupole polarizabilities,” J. Chem. Phys., 102 (1995) 8942-52.
http://dx.doi.org/10.1063/1.468948
T. Leininger, A. Nicklass, H. Stoll, M. Dolg, and P. Schwerdtfeger, “The accuracy of the pseudopotential approximation. II. A comparison of various core sizes for indium pseudopotentials in calculations for spectroscopic constants of InH, InF, and InCI,” J. Chem. Phys., 105 (1996) 1052-59.
http://dx.doi.org/10.1063/1.471950
X. Y. Cao and M. Dolg, “Valence basis sets for relativistic energy-consistent small-core lanthanide pseudopotentials,” J. Chem. Phys., 115 (2001) 7348-55.
http://dx.doi.org/10.1063/1.1406535
X. Y. Cao and M. Dolg, “Segmented contraction scheme for small-core lanthanide pseudopotential basis sets,” J. Mol. Struct. (Theochem), 581 (2002) 139-47.
http://dx.doi.org/10.1016/S0166-1280(01)00751-5
#################################################
$color=purple
%cc-pVDZ
T. H. Dunning Jr., “Gaussian basis sets for use in correlated molecular calculations. I. The atoms boron through neon and hydrogen,” J. Chem. Phys., 90 (1989) 1007-23.
http://dx.doi.org/10.1063/1.456153
R. A. Kendall, T. H. Dunning Jr., and R. J. Harrison, “Electron affinities of the first-row atoms revisited. Systematic basis sets and wave functions,” J. Chem. Phys., 96 (1992) 6796-806.
http://dx.doi.org/10.1063/1.462569
D. E. Woon and T. H. Dunning Jr., “Gaussian-basis sets for use in correlated molecular calculations. 3. The atoms aluminum through argon,” J. Chem. Phys., 98 (1993) 1358-71.
http://dx.doi.org/10.1063/1.464303
K. A. Peterson, D. E. Woon, and T. H. Dunning Jr., “Benchmark calculations with correlated molecular wave functions. IV. The classical barrier height of the H+H2 → H2+H reaction,” J. Chem. Phys., 100 (1994) 7410-15.
http://dx.doi.org/10.1063/1.466884
A. K. Wilson, T. van Mourik, and T. H. Dunning Jr., “Gaussian Basis Sets for use in Correlated Molecular Calculations. VI. Sextuple zeta correlation consistent basis sets for boron through neon,” J. Mol. Struct. (Theochem), 388 (1996) 339-49. 
http://dx.doi.org/10.1016/S0166-1280(96)80048-0
E. R. Davidson, “Comment on ‘Comment on Dunning’s correlation-consistent basis sets’”, Chem. Phys. Lett., 260 (1996) 514-18.
http://dx.doi.org/10.1016/0009-2614(96)00917-7
#################################################
$color=purple
%cc-pVTZ
T. H. Dunning Jr., “Gaussian basis sets for use in correlated molecular calculations. I. The atoms boron through neon and hydrogen,” J. Chem. Phys., 90 (1989) 1007-23.
http://dx.doi.org/10.1063/1.456153
R. A. Kendall, T. H. Dunning Jr., and R. J. Harrison, “Electron affinities of the first-row atoms revisited. Systematic basis sets and wave functions,” J. Chem. Phys., 96 (1992) 6796-806.
http://dx.doi.org/10.1063/1.462569
D. E. Woon and T. H. Dunning Jr., “Gaussian-basis sets for use in correlated molecular calculations. 3. The atoms aluminum through argon,” J. Chem. Phys., 98 (1993) 1358-71.
http://dx.doi.org/10.1063/1.464303
K. A. Peterson, D. E. Woon, and T. H. Dunning Jr., “Benchmark calculations with correlated molecular wave functions. IV. The classical barrier height of the H+H2 → H2+H reaction,” J. Chem. Phys., 100 (1994) 7410-15.
http://dx.doi.org/10.1063/1.466884
A. K. Wilson, T. van Mourik, and T. H. Dunning Jr., “Gaussian Basis Sets for use in Correlated Molecular Calculations. VI. Sextuple zeta correlation consistent basis sets for boron through neon,” J. Mol. Struct. (Theochem), 388 (1996) 339-49. 
http://dx.doi.org/10.1016/S0166-1280(96)80048-0
E. R. Davidson, “Comment on ‘Comment on Dunning’s correlation-consistent basis sets’”, Chem. Phys. Lett., 260 (1996) 514-18.
http://dx.doi.org/10.1016/0009-2614(96)00917-7
#################################################
$color=purple
%cc-pVQZ
T. H. Dunning Jr., “Gaussian basis sets for use in correlated molecular calculations. I. The atoms boron through neon and hydrogen,” J. Chem. Phys., 90 (1989) 1007-23.
http://dx.doi.org/10.1063/1.456153
R. A. Kendall, T. H. Dunning Jr., and R. J. Harrison, “Electron affinities of the first-row atoms revisited. Systematic basis sets and wave functions,” J. Chem. Phys., 96 (1992) 6796-806.
http://dx.doi.org/10.1063/1.462569
D. E. Woon and T. H. Dunning Jr., “Gaussian-basis sets for use in correlated molecular calculations. 3. The atoms aluminum through argon,” J. Chem. Phys., 98 (1993) 1358-71.
http://dx.doi.org/10.1063/1.464303
K. A. Peterson, D. E. Woon, and T. H. Dunning Jr., “Benchmark calculations with correlated molecular wave functions. IV. The classical barrier height of the H+H2 → H2+H reaction,” J. Chem. Phys., 100 (1994) 7410-15.
http://dx.doi.org/10.1063/1.466884
A. K. Wilson, T. van Mourik, and T. H. Dunning Jr., “Gaussian Basis Sets for use in Correlated Molecular Calculations. VI. Sextuple zeta correlation consistent basis sets for boron through neon,” J. Mol. Struct. (Theochem), 388 (1996) 339-49. 
http://dx.doi.org/10.1016/S0166-1280(96)80048-0
E. R. Davidson, “Comment on ‘Comment on Dunning’s correlation-consistent basis sets’”, Chem. Phys. Lett., 260 (1996) 514-18.
http://dx.doi.org/10.1016/0009-2614(96)00917-7
#################################################
$color=purple
%cc-pV5Z
T. H. Dunning Jr., “Gaussian basis sets for use in correlated molecular calculations. I. The atoms boron through neon and hydrogen,” J. Chem. Phys., 90 (1989) 1007-23.
http://dx.doi.org/10.1063/1.456153
R. A. Kendall, T. H. Dunning Jr., and R. J. Harrison, “Electron affinities of the first-row atoms revisited. Systematic basis sets and wave functions,” J. Chem. Phys., 96 (1992) 6796-806.
http://dx.doi.org/10.1063/1.462569
D. E. Woon and T. H. Dunning Jr., “Gaussian-basis sets for use in correlated molecular calculations. 3. The atoms aluminum through argon,” J. Chem. Phys., 98 (1993) 1358-71.
http://dx.doi.org/10.1063/1.464303
K. A. Peterson, D. E. Woon, and T. H. Dunning Jr., “Benchmark calculations with correlated molecular wave functions. IV. The classical barrier height of the H+H2 → H2+H reaction,” J. Chem. Phys., 100 (1994) 7410-15.
http://dx.doi.org/10.1063/1.466884
A. K. Wilson, T. van Mourik, and T. H. Dunning Jr., “Gaussian Basis Sets for use in Correlated Molecular Calculations. VI. Sextuple zeta correlation consistent basis sets for boron through neon,” J. Mol. Struct. (Theochem), 388 (1996) 339-49. 
http://dx.doi.org/10.1016/S0166-1280(96)80048-0
E. R. Davidson, “Comment on ‘Comment on Dunning’s correlation-consistent basis sets’”, Chem. Phys. Lett., 260 (1996) 514-18.
http://dx.doi.org/10.1016/0009-2614(96)00917-7
#################################################
$color=purple
%cc-pV6Z
T. H. Dunning Jr., “Gaussian basis sets for use in correlated molecular calculations. I. The atoms boron through neon and hydrogen,” J. Chem. Phys., 90 (1989) 1007-23.
http://dx.doi.org/10.1063/1.456153
R. A. Kendall, T. H. Dunning Jr., and R. J. Harrison, “Electron affinities of the first-row atoms revisited. Systematic basis sets and wave functions,” J. Chem. Phys., 96 (1992) 6796-806.
http://dx.doi.org/10.1063/1.462569
D. E. Woon and T. H. Dunning Jr., “Gaussian-basis sets for use in correlated molecular calculations. 3. The atoms aluminum through argon,” J. Chem. Phys., 98 (1993) 1358-71.
http://dx.doi.org/10.1063/1.464303
K. A. Peterson, D. E. Woon, and T. H. Dunning Jr., “Benchmark calculations with correlated molecular wave functions. IV. The classical barrier height of the H+H2 → H2+H reaction,” J. Chem. Phys., 100 (1994) 7410-15.
http://dx.doi.org/10.1063/1.466884
A. K. Wilson, T. van Mourik, and T. H. Dunning Jr., “Gaussian Basis Sets for use in Correlated Molecular Calculations. VI. Sextuple zeta correlation consistent basis sets for boron through neon,” J. Mol. Struct. (Theochem), 388 (1996) 339-49. 
http://dx.doi.org/10.1016/S0166-1280(96)80048-0
E. R. Davidson, “Comment on ‘Comment on Dunning’s correlation-consistent basis sets’”, Chem. Phys. Lett., 260 (1996) 514-18.
http://dx.doi.org/10.1016/0009-2614(96)00917-7
#################################################
$color=purple
%SV
A. Schaefer, H. Horn, and R. Ahlrichs, “Fully optimized contracted Gaussian-basis sets for atoms Li to Kr,” J. Chem. Phys., 97 (1992) 2571-77.
http://dx.doi.org/10.1063/1.463096
A. Schaefer, C. Huber, and R. Ahlrichs, “Fully optimized contracted Gaussian-basis sets of triple zeta valence quality for atoms Li to Kr,” J. Chem. Phys., 100 (1994) 5829-35. 
http://dx.doi.org/10.1063/1.467146
#################################################
$color=purple
%SVP
A. Schaefer, H. Horn, and R. Ahlrichs, “Fully optimized contracted Gaussian-basis sets for atoms Li to Kr,” J. Chem. Phys., 97 (1992) 2571-77.
http://dx.doi.org/10.1063/1.463096
A. Schaefer, C. Huber, and R. Ahlrichs, “Fully optimized contracted Gaussian-basis sets of triple zeta valence quality for atoms Li to Kr,” J. Chem. Phys., 100 (1994) 5829-35. 
http://dx.doi.org/10.1063/1.467146
#################################################
$color=purple
%TZV
A. Schaefer, H. Horn, and R. Ahlrichs, “Fully optimized contracted Gaussian-basis sets for atoms Li to Kr,” J. Chem. Phys., 97 (1992) 2571-77.
http://dx.doi.org/10.1063/1.463096
A. Schaefer, C. Huber, and R. Ahlrichs, “Fully optimized contracted Gaussian-basis sets of triple zeta valence quality for atoms Li to Kr,” J. Chem. Phys., 100 (1994) 5829-35. 
http://dx.doi.org/10.1063/1.467146
#################################################
$color=purple
%TZVP
A. Schaefer, H. Horn, and R. Ahlrichs, “Fully optimized contracted Gaussian-basis sets for atoms Li to Kr,” J. Chem. Phys., 97 (1992) 2571-77.
http://dx.doi.org/10.1063/1.463096
A. Schaefer, C. Huber, and R. Ahlrichs, “Fully optimized contracted Gaussian-basis sets of triple zeta valence quality for atoms Li to Kr,” J. Chem. Phys., 100 (1994) 5829-35. 
http://dx.doi.org/10.1063/1.467146
#################################################
$color=purple
%Def2SV
A. Schaefer, H. Horn, and R. Ahlrichs, “Fully optimized contracted Gaussian-basis sets for atoms Li to Kr,” J. Chem. Phys., 97 (1992) 2571-77.
http://dx.doi.org/10.1063/1.463096
A. Schaefer, C. Huber, and R. Ahlrichs, “Fully optimized contracted Gaussian-basis sets of triple zeta valence quality for atoms Li to Kr,” J. Chem. Phys., 100 (1994) 5829-35. 
http://dx.doi.org/10.1063/1.467146
F. Weigend and R. Ahlrichs, “Balanced basis sets of split valence, triple zeta valence and quadruple zeta valence quality for H to Rn: Design and assessment of accuracy,” Phys. Chem. Chem. Phys., 7 (2005) 3297-305.
http://dx.doi.org/10.1039/B508541A
F. Weigend, “Accurate Coulomb-fitting basis sets for H to Rn,” Phys. Chem. Chem. Phys., 8 (2006) 1057-65. 
http://dx.doi.org/10.1039/B515623H
#################################################
$color=purple
%Def2SVP
A. Schaefer, H. Horn, and R. Ahlrichs, “Fully optimized contracted Gaussian-basis sets for atoms Li to Kr,” J. Chem. Phys., 97 (1992) 2571-77.
http://dx.doi.org/10.1063/1.463096
A. Schaefer, C. Huber, and R. Ahlrichs, “Fully optimized contracted Gaussian-basis sets of triple zeta valence quality for atoms Li to Kr,” J. Chem. Phys., 100 (1994) 5829-35. 
http://dx.doi.org/10.1063/1.467146
F. Weigend and R. Ahlrichs, “Balanced basis sets of split valence, triple zeta valence and quadruple zeta valence quality for H to Rn: Design and assessment of accuracy,” Phys. Chem. Chem. Phys., 7 (2005) 3297-305.
http://dx.doi.org/10.1039/B508541A
F. Weigend, “Accurate Coulomb-fitting basis sets for H to Rn,” Phys. Chem. Chem. Phys., 8 (2006) 1057-65. 
http://dx.doi.org/10.1039/B515623H
#################################################
$color=purple
%Def2SVPP
A. Schaefer, H. Horn, and R. Ahlrichs, “Fully optimized contracted Gaussian-basis sets for atoms Li to Kr,” J. Chem. Phys., 97 (1992) 2571-77.
http://dx.doi.org/10.1063/1.463096
A. Schaefer, C. Huber, and R. Ahlrichs, “Fully optimized contracted Gaussian-basis sets of triple zeta valence quality for atoms Li to Kr,” J. Chem. Phys., 100 (1994) 5829-35. 
http://dx.doi.org/10.1063/1.467146
F. Weigend and R. Ahlrichs, “Balanced basis sets of split valence, triple zeta valence and quadruple zeta valence quality for H to Rn: Design and assessment of accuracy,” Phys. Chem. Chem. Phys., 7 (2005) 3297-305.
http://dx.doi.org/10.1039/B508541A
F. Weigend, “Accurate Coulomb-fitting basis sets for H to Rn,” Phys. Chem. Chem. Phys., 8 (2006) 1057-65. 
http://dx.doi.org/10.1039/B515623H
#################################################
$color=purple
%Def2TZV
A. Schaefer, H. Horn, and R. Ahlrichs, “Fully optimized contracted Gaussian-basis sets for atoms Li to Kr,” J. Chem. Phys., 97 (1992) 2571-77.
http://dx.doi.org/10.1063/1.463096
A. Schaefer, C. Huber, and R. Ahlrichs, “Fully optimized contracted Gaussian-basis sets of triple zeta valence quality for atoms Li to Kr,” J. Chem. Phys., 100 (1994) 5829-35. 
http://dx.doi.org/10.1063/1.467146
F. Weigend and R. Ahlrichs, “Balanced basis sets of split valence, triple zeta valence and quadruple zeta valence quality for H to Rn: Design and assessment of accuracy,” Phys. Chem. Chem. Phys., 7 (2005) 3297-305.
http://dx.doi.org/10.1039/B508541A
F. Weigend, “Accurate Coulomb-fitting basis sets for H to Rn,” Phys. Chem. Chem. Phys., 8 (2006) 1057-65. 
http://dx.doi.org/10.1039/B515623H
#################################################
$color=purple
%Def2TZVP
A. Schaefer, H. Horn, and R. Ahlrichs, “Fully optimized contracted Gaussian-basis sets for atoms Li to Kr,” J. Chem. Phys., 97 (1992) 2571-77.
http://dx.doi.org/10.1063/1.463096
A. Schaefer, C. Huber, and R. Ahlrichs, “Fully optimized contracted Gaussian-basis sets of triple zeta valence quality for atoms Li to Kr,” J. Chem. Phys., 100 (1994) 5829-35. 
http://dx.doi.org/10.1063/1.467146
F. Weigend and R. Ahlrichs, “Balanced basis sets of split valence, triple zeta valence and quadruple zeta valence quality for H to Rn: Design and assessment of accuracy,” Phys. Chem. Chem. Phys., 7 (2005) 3297-305.
http://dx.doi.org/10.1039/B508541A
F. Weigend, “Accurate Coulomb-fitting basis sets for H to Rn,” Phys. Chem. Chem. Phys., 8 (2006) 1057-65. 
http://dx.doi.org/10.1039/B515623H
#################################################
$color=purple
%Def2TZVPP
A. Schaefer, H. Horn, and R. Ahlrichs, “Fully optimized contracted Gaussian-basis sets for atoms Li to Kr,” J. Chem. Phys., 97 (1992) 2571-77.
http://dx.doi.org/10.1063/1.463096
A. Schaefer, C. Huber, and R. Ahlrichs, “Fully optimized contracted Gaussian-basis sets of triple zeta valence quality for atoms Li to Kr,” J. Chem. Phys., 100 (1994) 5829-35. 
http://dx.doi.org/10.1063/1.467146
F. Weigend and R. Ahlrichs, “Balanced basis sets of split valence, triple zeta valence and quadruple zeta valence quality for H to Rn: Design and assessment of accuracy,” Phys. Chem. Chem. Phys., 7 (2005) 3297-305.
http://dx.doi.org/10.1039/B508541A
F. Weigend, “Accurate Coulomb-fitting basis sets for H to Rn,” Phys. Chem. Chem. Phys., 8 (2006) 1057-65. 
http://dx.doi.org/10.1039/B515623H
#################################################
$color=purple
%Def2QZV
A. Schaefer, H. Horn, and R. Ahlrichs, “Fully optimized contracted Gaussian-basis sets for atoms Li to Kr,” J. Chem. Phys., 97 (1992) 2571-77.
http://dx.doi.org/10.1063/1.463096
A. Schaefer, C. Huber, and R. Ahlrichs, “Fully optimized contracted Gaussian-basis sets of triple zeta valence quality for atoms Li to Kr,” J. Chem. Phys., 100 (1994) 5829-35. 
http://dx.doi.org/10.1063/1.467146
F. Weigend and R. Ahlrichs, “Balanced basis sets of split valence, triple zeta valence and quadruple zeta valence quality for H to Rn: Design and assessment of accuracy,” Phys. Chem. Chem. Phys., 7 (2005) 3297-305.
http://dx.doi.org/10.1039/B508541A
F. Weigend, “Accurate Coulomb-fitting basis sets for H to Rn,” Phys. Chem. Chem. Phys., 8 (2006) 1057-65. 
http://dx.doi.org/10.1039/B515623H
#################################################
$color=purple
%Def2QZVP
A. Schaefer, H. Horn, and R. Ahlrichs, “Fully optimized contracted Gaussian-basis sets for atoms Li to Kr,” J. Chem. Phys., 97 (1992) 2571-77.
http://dx.doi.org/10.1063/1.463096
A. Schaefer, C. Huber, and R. Ahlrichs, “Fully optimized contracted Gaussian-basis sets of triple zeta valence quality for atoms Li to Kr,” J. Chem. Phys., 100 (1994) 5829-35. 
http://dx.doi.org/10.1063/1.467146
F. Weigend and R. Ahlrichs, “Balanced basis sets of split valence, triple zeta valence and quadruple zeta valence quality for H to Rn: Design and assessment of accuracy,” Phys. Chem. Chem. Phys., 7 (2005) 3297-305.
http://dx.doi.org/10.1039/B508541A
F. Weigend, “Accurate Coulomb-fitting basis sets for H to Rn,” Phys. Chem. Chem. Phys., 8 (2006) 1057-65. 
http://dx.doi.org/10.1039/B515623H
#################################################
$color=purple
%Def2QZVPP
A. Schaefer, H. Horn, and R. Ahlrichs, “Fully optimized contracted Gaussian-basis sets for atoms Li to Kr,” J. Chem. Phys., 97 (1992) 2571-77.
http://dx.doi.org/10.1063/1.463096
A. Schaefer, C. Huber, and R. Ahlrichs, “Fully optimized contracted Gaussian-basis sets of triple zeta valence quality for atoms Li to Kr,” J. Chem. Phys., 100 (1994) 5829-35. 
http://dx.doi.org/10.1063/1.467146
F. Weigend and R. Ahlrichs, “Balanced basis sets of split valence, triple zeta valence and quadruple zeta valence quality for H to Rn: Design and assessment of accuracy,” Phys. Chem. Chem. Phys., 7 (2005) 3297-305.
http://dx.doi.org/10.1039/B508541A
F. Weigend, “Accurate Coulomb-fitting basis sets for H to Rn,” Phys. Chem. Chem. Phys., 8 (2006) 1057-65. 
http://dx.doi.org/10.1039/B515623H
#################################################
$color=purple
%QZVP
A. Schaefer, H. Horn, and R. Ahlrichs, “Fully optimized contracted Gaussian-basis sets for atoms Li to Kr,” J. Chem. Phys., 97 (1992) 2571-77.
http://dx.doi.org/10.1063/1.463096
A. Schaefer, C. Huber, and R. Ahlrichs, “Fully optimized contracted Gaussian-basis sets of triple zeta valence quality for atoms Li to Kr,” J. Chem. Phys., 100 (1994) 5829-35. 
http://dx.doi.org/10.1063/1.467146
F. Weigend and R. Ahlrichs, “Balanced basis sets of split valence, triple zeta valence and quadruple zeta valence quality for H to Rn: Design and assessment of accuracy,” Phys. Chem. Chem. Phys., 7 (2005) 3297-305.
http://dx.doi.org/10.1039/B508541A
F. Weigend, “Accurate Coulomb-fitting basis sets for H to Rn,” Phys. Chem. Chem. Phys., 8 (2006) 1057-65. 
http://dx.doi.org/10.1039/B515623H
#################################################
$color=purple
%MidiX
R. E. Easton, D. J. Giesen, A. Welch, C. J. Cramer, and D. G. Truhlar, “The MIDI! basis set for quantum mechanical calculations of molecular geometries and partial charges,” Theor. Chem. Acc., 93 (1996) 281-301.
http://dx.doi.org/10.1007/BF01127507
#################################################
$color=purple
%EPR-II
V. Barone, in Recent Advances in Density Functional Methods, Part I, Ed. D. P. Chong (World Scientific Publ. Co., Singapore, 1996).

#################################################
$color=purple
%EPR-III
V. Barone, in Recent Advances in Density Functional Methods, Part I, Ed. D. P. Chong (World Scientific Publ. Co., Singapore, 1996).

#################################################
$color=purple
%UGBS
D. M. Silver, S. Wilson, and W. C. Nieuwpoort, “Universal basis sets and transferability of integrals,” Int. J. Quantum Chem., 14 (1978) 635-39. 
http://dx.doi.org/10.1002/qua.560140510
D. M. Silver and W. C. Nieuwpoort, “Universal atomic basis sets,” Chem. Phys. Lett., 57 (1978) 421-22.
http://dx.doi.org/10.1016/0009-2614(78)85066-0
J. R. Mohallem, R. M. Dreizler, and M. Trsic, “A Griffin-Hill-Wheeler version of the Hartree-Fock equations,” Int. J. Quantum Chem., Quant. Chem. Symp., 30 (S20) (1986) 45-55.
http://dx.doi.org/10.1002/qua.560300707
J. R. Mohallem and M. Trsic, “A universal Gaussian basis set for atoms Li through Ne based on a generator coordinate version of the Hartree-Fock equations,” J. Chem. Phys., 86 (1987) 5043-44.
http://dx.doi.org/10.1063/1.452680
H. F. M. da Costa, M. Trsic, and J. R. Mohallem, “Universal Gaussian and Slater-type basis-sets for atoms He to Ar based on an integral version of the Hartree-Fock equations,” Mol. Phys., 62 (1987) 91-95. 
http://dx.doi.org/10.1080/00268978700102071
A. B. F. da Silva, H. F. M. da Costa, and M. Trsic, “Universal Gaussian and Slater-type bases for atoms H to Xe based on the generator-coordinate Hartree-Fock method .1. Ground and certain low-lying excited-states of the neutral atoms,” Mol. Phys., 68 (1989) 433-45. 
http://dx.doi.org/10.1080/00268978900102271
F. E. Jorge, E. V. R. de Castro, and A. B. F. da Silva, “A universal Gaussian basis set for atoms Cerium through Lawrencium generated with the generator coordinate Hartree-Fock method,” J. Comp. Chem., 18 (1997) 1565-69.
http://dx.doi.org/10.1002/(SICI)1096-987X(199710)
F. E. Jorge, E. V. R. de Castro, and A. B. F. da Silva, “Accurate universal Gaussian basis set for hydrogen through lanthanum generated with the generator coordinate Hartree-Fock method,” Chem. Phys., 216 (1997) 317-21.
http://dx.doi.org/10.1016/S0301-0104(97)00013-X
E. V. R. de Castro and F. E. Jorge, “Accurate universal gaussian basis set for all atoms of the periodic table,” J. Chem. Phys., 108 (1998) 5225-29.
http://dx.doi.org/10.1063/1.475959
#################################################
$color=purple
%MTSmall
J. M. L. Martin and G. de Oliveira, “Towards standard methods for benchmark quality ab initio thermochemistry - W1 and W2 theory,” J. Chem. Phys., 111 (1999) 1843-56. 
http://dx.doi.org/10.1063/1.479454
#################################################
$color=purple
%DGDZVP
N. Godbout, D. R. Salahub, J. Andzelm, and E. Wimmer, “Optimization of Gaussian-type basis sets for local spin density functional calculations. Part I. Boron through neon, optimization technique and validation,” Can. J. Chem., 70 (1992) 560-71.
http://dx.doi.org/10.1139/v92-079
C. Sosa, J. Andzelm, B. C. Elkin, E. Wimmer, K. D. Dobbs, and D. A. Dixon, “A Local Density Functional Study of the Structure and Vibrational Frequencies of Molecular Transition-Metal Compounds,” J. Phys. Chem., 96 (1992) 6630-36.
http://dx.doi.org/10.1021/j100195a022
#################################################
$color=purple
%DGDZVP2
N. Godbout, D. R. Salahub, J. Andzelm, and E. Wimmer, “Optimization of Gaussian-type basis sets for local spin density functional calculations. Part I. Boron through neon, optimization technique and validation,” Can. J. Chem., 70 (1992) 560-71.
http://dx.doi.org/10.1139/v92-079
C. Sosa, J. Andzelm, B. C. Elkin, E. Wimmer, K. D. Dobbs, and D. A. Dixon, “A Local Density Functional Study of the Structure and Vibrational Frequencies of Molecular Transition-Metal Compounds,” J. Phys. Chem., 96 (1992) 6630-36.
http://dx.doi.org/10.1021/j100195a022
#################################################
$color=purple
%DGTZVP
N. Godbout, D. R. Salahub, J. Andzelm, and E. Wimmer, “Optimization of Gaussian-type basis sets for local spin density functional calculations. Part I. Boron through neon, optimization technique and validation,” Can. J. Chem., 70 (1992) 560-71.
http://dx.doi.org/10.1139/v92-079
C. Sosa, J. Andzelm, B. C. Elkin, E. Wimmer, K. D. Dobbs, and D. A. Dixon, “A Local Density Functional Study of the Structure and Vibrational Frequencies of Molecular Transition-Metal Compounds,” J. Phys. Chem., 96 (1992) 6630-36.
http://dx.doi.org/10.1021/j100195a022
#################################################
$color=purple
%CBSB7
J. A. Montgomery Jr., M. J. Frisch, J. W. Ochterski, and G. A. Petersson, “A complete basis set model chemistry. VI. Use of density functional geometries and frequencies,” J. Chem. Phys., 110 (1999) 2822-27. 
http://dx.doi.org/10.1063/1.477924